<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <script>

        function computerPlay() { 
        const cPlay = ["Rock", "Paper", "Scissors"]; //Possible options for computer play
        const randNum = Math.floor(Math.random() * 3); // Generates a random number between 0 and 2
        computerSelection = cPlay[randNum];
        return computerSelection
        console.log("The computer is playing " + computerSelection);
        } // Function to generate random selection string to be played by computer in the round.


        
        playerSelection = prompt("Enter your move:", "Rock, Paper, or Scissors"); //Ask player for rock, paper or scissors
        playerSelection = playerSelection.toUpperCase(); //convert player's selection to upper case
        
        
        // let computerSelection = cPlay[randNum].toUpperCase(); //Supposed to return random string from computerPlay array - DOES NOT CURRENTLY WORK AS EXPECTED - ONLY RETURNS A DIFFERENT STRING UPON RELOAD OF PAGE
        // computerSelection = computerSelection.toUpperCase(); //converts to uppercase    
        function singleRound(playerSelection, computerSelection) // CURRENTLY ONLY RETURNING "IT IS A TIE!"
        {            
        console.log(playerSelection);
        console.log(computerSelection);        
        if (playerSelection === computerSelection) {
            console.log("It is a tie!");
        } else if (playerSelection == "ROCK" && computerSelection == "SCISSORS" || playerSelection == "SCISSORS" && computerSelection == "PAPER" || playerSelection == "PAPER" && computerSelection == "ROCK") {
            console.log("The player wins!");
        } else {
            console.log("The computer wins!");
            }
            }
        
        </script>
    </body>
</html>